file-path:testso1/dirD/file.5.bin.lnk1, file size: 30, file mode:s
file-path:testso1/dirD/dirD1/file5.bin.lnk, file size: 24, file mode:s
file-path:testso1/dirD/dirD1/dirD11/dirD111/file5.bin, file size: 16000, file mode:r
file-path:testso1/dirD/dirD1/dirD11/dirD111, file size: 4096, file mode:d
file-path:testso1/dirD/dirD1/dirD11, file size: 4096, file mode:d
file-path:testso1/dirD/dirD1, file size: 4096, file mode:d
file-path:testso1/dirD, file size: 4096, file mode:d
file-path:testso1/dirB/dirB1/file1.bin, file size: 40000, file mode:r
file-path:testso1/dirB/dirB1/file2.bin, file size: 4000000, file mode:r
file-path:testso1/dirB/dirB1, file size: 4096, file mode:d
file-path:testso1/dirB/dirB2/file3.bin, file size: 800, file mode:r
file-path:testso1/dirB/dirB2/file1.bin, file size: 40000, file mode:r
file-path:testso1/dirB/dirB2, file size: 4096, file mode:d
file-path:testso1/dirB/file4.bin, file size: 40000, file mode:r
file-path:testso1/dirB, file size: 4096, file mode:d
file-path:testso1/dirA/file5.bin, file size: 16000, file mode:r
file-path:testso1/dirA/file1.bin, file size: 40000, file mode:r
file-path:testso1/dirA/dirA1/file4.bin, file size: 40000, file mode:r
file-path:testso1/dirA/dirA1, file size: 4096, file mode:d
file-path:testso1/dirA, file size: 4096, file mode:d
file-path:testso1/dirC/file4.bin, file size: 40000, file mode:r
file-path:testso1/dirC/file1.bin, file size: 40000, file mode:r
file-path:testso1/dirC, file size: 4096, file mode:d
